spring.application.name=demo
server.port=9090 

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/proyecto?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp